NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMhy6MYA04X0cGTSzNXMSEsSxnzSrJYu0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=job-assistance-f1edb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-assistance-f1edb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=job-assistance-f1edb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=996762571238
NEXT_PUBLIC_FIREBASE_APP_ID=1:996762571238:web:4f0989e2c3fe3b860d8627
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_rpjrNdEALMFCYB
NEXT_PUBLIC_RAZORPAY_KEY=aQNseG7eYBIh0NnJWcpFB6Lt
